<!DOCTYPE html>
<html lang="en">


<head>
    <title> Desert Shop</title>
    <style>
        body {
            background-color: green;
            text-align: center;
            font-family: 'Arial', sans-serif;
            color: black;
            font-size: 16px;
            padding: 20px;
            margin: 0;
        }
        h1 {
            color: black;
        }


        h1 span {
            color: black;
        }


        hr {
            border: 2px solid black;
            margin: 20px 0;
        }


        .box {
            background-color: white;
            padding: 10px;
            border-radius: 4px;
            border: 1px solid black;
            display: inline-block;
            padding-top: 50px;
            padding-bottom: 50px;
            padding-left: 50px;
            padding-right: 50px;
        }


        ul {
            list-style-type: square;
            padding: 0;
        }


        li {
            margin: 5px 0;
        }


        .price {
            font-weight: bold;
        }
        .ka{
            background-color: aqua;
            width: 40%;
            margin: auto;  
        }
    </style>
</head>


<body>
    <div class="ka">
        <div class="container">
            <h1>🍰 <span> Desert Shop</span> 🍪</h1>
            <p>We create <span style="color: red;">beautiful</span>, <span style="color: green;">creative</span>, and
                <span style="color: blue;">healty</span> desserts.</p>
        </div>


        <hr>


        <div class="container">
            <h2>What do you want?</h2>
            <div class="box">
                <ul>
                    <li>Cookies: <span class="price">$0.50</span> each</li>
                    <li>Cakes and pies: <span class="price">$5.00</span> each</li>
                    <li>Chocolate: <span class="price">$2.00</span></li>
                </ul>
            </div>
        </div>


        <hr>


        <div class="container">
            <h2>Opening Hours ⏰</h2>
            <div class="box">
                <p>🟢 <b>Monday to Thursday:</b> 7:45 a.m. - 9:25 p.m.</p>
                <p>🟢 <b>Friday:</b> 7:45 a.m. - 4:25 p.m.</p>
                <p>🟢 <b>Saturday:</b> 7:45 a.m. - 4:25 p.m.</p>
                <p>🔴 <b>Sunday:</b> noon - 12:30 p.m.</p>
            </div>
           
        </div>


        <hr>


        <div class="container">
            <h2>Payment Methods 💳</h2>
            <p>We accept:</p>
            <div class="box">
                <ul>
                    <li>💵 Cash</li>
                    <li>🏧 ATM Cards</li>
                    <li>💳 Credit Cards</li>
                    <li>🇺🇸 American Express</li>
                    <li>🔍 Discovery</li>
                </ul>
            </div>
            <p>📍 <a href="#">Find us on Google Maps</a></p>
        </div>
    </div>
</body>


</html>
