<!DOCTYPE html>
<html lang="mn">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>bymba</title>
  <style>
    body {
      margin: 0;
      padding: 20px;
      background-color: #f8f8f8;
    }

    .container {
      display: grid;
      grid-template-columns: repeat(3, 100px);
      grid-template-rows: repeat(3, 100px);
      gap: 30px;
      justify-content: center;
    }

    .box {
      width: 100px;
      height: 100px;
      background-color: green;
    }
    @media (max-width: 600px) {
      .container {
        gap: 10px;
      }
    }
    @media (max-width: 400px) {
      .container {
        grid-template-columns: 1fr;
        grid-template-rows: none;
        justify-items: center;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
  </div>
</body>
</html>